<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0.5px边框</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: #888888;
            display: flex;
            /*垂直居中*/
            align-items: center;
            /*水平居中*/
            justify-content: center;
        }

        .thinwrapper{
            width: 50px;
            height: 50px;
            overflow: hidden;

        }
        .thinboder {
            background-color: lime;
            width: 100px;
            height: 100px;
            border: 1px solid;
            transform: scale(0.5);
            /*缩放设置缩放的基准点，默认以元素的中心点*/
            transform-origin: 0 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="thinwrapper">
        <!--当设置元素缩放后，它占据文档空间的大小仍是原来的大小-->
        <div class="thinboder">
            我的边框很细
        </div>
    </div>
    <p>我是后面的元素</p>
</div>
</body>
</html>