<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局-左侧定宽 右侧自适应</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>

    <!--float+margin，IE6有三像素Bug-->
    <style>
        .left {
            width: 200px;
            background-color: pink;
            float: left;
        }

        .right {
            background-color: yellowgreen;
            margin-left: 200px;
        }
    </style>

    <!--float+margin+fix-->
    <style>
        .left1 {
            width: 200px;
            background-color: palegoldenrod;
            float: left;
            position: relative;
        }
        .right1 {
            float: right;
            width: 100%;
            background-color: peachpuff;
            margin-right: -200px;
        }
    </style>

    <!--float+overflow
    通过设置overflow触发BFC（块级格式化文本）模式，内容与外界隔离，不受浮动影响
    -->
    <style>
        .left2 {
            width: 200px;
            background-color: hotpink;
            float: left;
        }
        .right2 {
            background-color: yellowgreen;
            overflow: hidden;
        }
    </style>

    <!--table-->
    <style>
        .parent {
             display: table;
             width: 100%;
         }
       /* .left3, .right3 {
            display: table-cell;
            table-layout: fixed;
        }*/
        .left3 {
            width: 100px;
            float: left;
            background-color: aqua;
        }
        .right3{
            display: table-cell;
            background-color: brown;
        }
    </style>

    <style>
        .parent-flex{
            display: flex;
        }
        .left4{
            width: 200px;
            background-color: aqua;
        }
        .right4{
            flex: 1;
            background-color: brown;
        }
    </style>
</head>
<body>
<div class="left">left</div>
<div class="right">right</div>

<div class="left2">left1</div>
<div class="right2">right1</div>

<div class="left3">left3</div>
<div class="right3">right3</div>

</body>
</html>