<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任意角度扇形</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;

        }
        #warning{
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 200px;
            height:200px;
            border-radius: 50%;
            /*border: 1px solid;*/
            position: relative;
            overflow: hidden;
            list-style: none;
        }

        ul li{
            width: 100px;
            height:100px;
            position: absolute;
            transform-origin: 100% 100%;

        }
        /*奇数*/
        li:nth-child(odd){
            background: #F6E236;

        }
        li:nth-child(even){
            background: #000;
        }

        li:nth-child(1){
            transform:rotate(60deg) skew(30deg) ;
        }
        li:nth-child(2){
            transform:rotate(120deg) skew(30deg) ;
        }
        li:nth-child(3){
            transform:rotate(180deg) skew(30deg) ;
        }
        li:nth-child(4){
            transform:rotate(240deg) skew(30deg) ;
        }
        li:nth-child(5){
            transform:rotate(300deg) skew(30deg) ;
        }
        li:nth-child(6){
            transform:/*rotate(360deg) */skew(30deg) ;
        }
    </style>
</head>
<body>
<div id="warning">
    <ul class="circle">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>