<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定在页面底部</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        #container{
            width: 100%;
            height: 100%;
            overflow: auto;

        }
        .content {
            height: 500px;
            border: 1px solid;
            background-color: antiquewhite;
        }
        .absolute {
            width: 100px;
            height: 20px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
        }
        .fixed{
            width: 100px;
            height: 20px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
            left:50%;
            margin-left: -50px;
        }

        /*粘性布局*/
        .sticky{
            width: 100px;
            height: 20px;
            background-color: aqua;
            position: sticky;
            position: -webkit-sticky;
            left: 100%;
            margin-left: -100px;
            bottom:0;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
</div>

<div class="absolute">absolute</div>
<div class="fixed">fixed</div>
<div class="sticky">sticky</div>


</body>
</html>