<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS spirits与background-position的使用</title>
</head>
<script>
    /**
     * CSS雪碧图（CSS Spirits）：减少http请求数量，压缩图片体积
     * 依赖于：background属性
     *
     * backgroud-position：背景图相对于容器的位置，以容器的左上角Wie坐标原点，水平向右是x轴，垂直向下是y轴，css spirits中该属性的设置一般是负数
     * backgroud-size：设置背景图的大小。若是%或者倍数形式，是相对于父容器大小而言的，若是px，就是直接设置背景图的大小
     */
</script>
<style>
    #container {
        width: 400px;
        height: 300px;
        background-color: pink;
        padding: 1px;
    }

    .icon {
        display: inline-block;
        margin:6.5px 7px;
        border: 1px solid yellow;
        width: 80px;
        height: 80px;
        background-image: url("css_sprites.png");
        background-repeat: no-repeat;
        -webkit-background-size: 320px 240px;
        background-size: 320px 240px;
    }

    .icon:first-child{background-position: 0 0;}
    .icon:nth-child(2){background-position: -80px 0;}
    .icon:nth-child(3){background-position: -160px 0;}
    .icon:nth-child(4){background-position: -240px 0;}
    .icon:nth-child(5){background-position: 0 -80px;}
    .icon:nth-child(6){background-position: -80px -80px;}
    .icon:nth-child(7){background-position: -160px -80px;}
    .icon:nth-child(8){background-position: -240px -80px;}
    .icon:nth-child(9){background-position: 0 -160px}
    .icon:nth-child(10){background-position: -80px -160px}
    .icon:nth-child(11){background-position: -160px -160px}
    .icon:last-child{background-position: -240px -160px}
</style>
<body>
<div id="container">
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
    <span class="icon"></span>
</div>
</body>
</html>